# 服务端口
server.port=8080

#mongo2.x支持以上两种配置方式 mongo3.x仅支持uri方式
#mongodb note:mongo3.x will not use host and port,only use uri
#spring.data.mongodb.host=192.168.1.180
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=itstyle
#没有设置密码
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/lbb
#设置了密码
#spring.data.mongodb.uri=mongodb://itstyle:itstyle@127.0.0.1:27017/lbb